<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet_index.css">
        <title>Zombie Slayer</title>
        <link rel="icon" href="https://creativevip.net/resource-images/12-zombie-icons-4.png" type="image/x-icon">
    </head>

    <body>
        <header>Zombie Slayer</header> 
        <h2 class="Title2">Home</h2>
        <details>
            <summary></summary>
            <nav class="menu">
              <a href="index.html">Home</a>
              <a href="Downloads.html">Project Download</a>
              <a href="Contact.html">Contact</a>
              <a href="About.html">About Us</a>
            </nav>
          </details>
          <p class="headings" style="font-size:5vw;">What is the game about</p>
          <p class="headings" style="font-size:2vw;color: rgb(0, 0, 0); margin-top: -2%;">This game is about a stranded player who was looking for a way out of this game, he saw only one way out and that was to battle the zombies, the goal is to become a survivor and achieve the best weapon.</p>
        <div>
          <p class="headings">Zombie Slayer Guide</p>
          <p class="text">W → move forward</p>
          <p class="text">A → move left</p>
          <p class="text">S → move backwards</p>
          <p class="text">D → move right</p>
          <img class="images" src="wasd.png">
        </div>
    </body>
</html>